orders/OddOneOut-Order-1.csv (before)
total_num,condition,tr_num,tr_type,left_image,center_image,right_image,duration,target_side,correct_response,background,length,images1,images2,images3,images4,images5,images6,text
1,1,1,instruct,,,,,,,white-background,,,,,,,,"<br><br><p style='font-size:30px;'> We will now start the real test.<br>The instructions will remind you what to do,<br>and the tester will prompt you if you forget.<br><br>On the next page you will see three shapes<br>Decide which shape is the odd-one-out and click on it<br>When requested, click on where the odd-one-out appeared in the box<br><br><br>Press <i>Space</i> to begin</p>"
2,1,1,image,1-1-foil,1-1-target,1-1-foil,5000,C,1,white-background,,,,,,,,
3,1,1,rect,,,,,,,white-background,1,"foil,target,foil",NA,NA,NA,NA,NA,
4,1,2,image,1-2-target,1-2-foil,1-2-foil,5000,L,0,white-background,,,,,,,,
5,1,2,rect,,,,,,,white-background,1,"target,foil,foil",NA,NA,NA,NA,NA,
6,1,3,image,1-3-foil,1-3-foil,1-3-target,5000,R,2,white-background,,,,,,,,
7,1,3,rect,,,,,,,white-background,1,"foil,foil,target",NA,NA,NA,NA,NA,
8,1,4,image,1-4-foil,1-4-foil,1-4-target,5000,R,2,white-background,,,,,,,,
9,1,4,rect,,,,,,,white-background,1,"foil,foil,target",NA,NA,NA,NA,NA,
10,2,1,instruct,,,,,,,white-background,,,,,,,,"<br><br><p style='font-size:30px;'> On the next two pages you will see three shapes on each<br>Decide which is the odd-one-out on each page and click on it<br>When requested, click on where the odd-one-out shape on each page appeared in the correct order<br><br><br>Press <i>Space</i> to continue</p>"
11,2,1,image,2-1-target,2-1-foil,2-1-foil,5000,L,0,white-background,,,,,,,,
12,2,2,image,2-2-target,2-2-foil,2-2-foil,5000,L,0,white-background,,,,,,,,
13,2,1,rect,,,,,,,white-background,2,"target,foil,foil","target,foil,foil",NA,NA,NA,NA,
14,2,3,image,2-3-foil,2-3-foil,2-3-target,5000,R,2,white-background,,,,,,,,
15,2,4,image,2-4-foil,2-4-target,2-4-foil,5000,C,1,white-background,,,,,,,,
16,2,2,rect,,,,,,,white-background,2,"foil,foil,target","foil,target,foil",NA,NA,NA,NA,
17,2,5,image,2-5-target,2-5-foil,2-5-foil,5000,L,0,white-background,,,,,,,,
18,2,6,image,2-6-foil,2-6-foil,2-6-target,5000,R,2,white-background,,,,,,,,
19,2,3,rect,,,,,,,white-background,2,"target,foil,foil","foil,foil,target",NA,NA,NA,NA,
20,2,7,image,2-7-foil,2-7-target,2-7-foil,5000,R,2,white-background,,,,,,,,
21,2,8,image,2-8-foil,2-8-target,2-8-foil,5000,C,1,white-background,,,,,,,,
22,2,4,rect,,,,,,,white-background,2,"foil,foil,target","foil,target,foil",NA,NA,NA,NA,
23,3,1,instruct,,,,,,,white-background,,,,,,,,
24,3,1,image,3-1-foil,3-1-target,3-1-foil,5000,C,1,white-background,,,,,,,,
25,3,2,image,3-2-target,3-2-foil,3-2-foil,5000,L,0,white-background,,,,,,,,
26,3,3,image,3-3-target,3-3-foil,3-3-foil,5000,L,0,white-background,,,,,,,,
27,3,1,rect,,,,,,,white-background,3,"foil,target,foil","target,foil,foil","target,foil,foil",NA,NA,NA,
28,3,4,image,3-4-foil,3-4-foil,3-4-target,5000,R,2,white-background,,,,,,,,
29,3,5,image,3-5-target,3-5-foil,3-5-foil,5000,L,0,white-background,,,,,,,,
30,3,6,image,3-6-foil,3-6-foil,3-6-target,5000,R,2,white-background,,,,,,,,
31,3,2,rect,,,,,,,white-background,3,"foil,foil,target","target,foil,foil","foil,foil,target",NA,NA,NA,
32,3,7,image,3-7-foil,3-7-target,3-7-foil,5000,C,1,white-background,,,,,,,,
33,3,8,image,3-8-foil,3-8-foil,3-8-target,5000,R,2,white-background,,,,,,,,
34,3,9,image,3-9-foil,3-9-foil,3-9-target,5000,R,2,white-background,,,,,,,,
35,3,3,rect,,,,,,,white-background,3,"foil,target,foil","foil,foil,target","foil,foil,target",NA,NA,NA,
36,3,10,image,3-10-target,3-10-foil,3-10-foil,5000,L,0,white-background,,,,,,,,
37,3,11,image,3-11-foil,3-11-target,3-11-foil,5000,C,1,white-background,,,,,,,,
38,3,12,image,3-12-target,3-12-foil,3-12-foil,5000,L,0,white-background,,,,,,,,
39,3,4,rect,,,,,,,white-background,3,"target,foil,foil","foil,target,foil","target,foil,foil",NA,NA,NA,
40,4,1,instruct,,,,,,,white-background,,,,,,,,
41,4,1,image,4-1-foil,4-1-target,4-1-foil,5000,C,1,white-background,,,,,,,,
42,4,2,image,4-2-foil,4-2-foil,4-2-target,5000,R,2,white-background,,,,,,,,
43,4,3,image,4-3-foil,4-3-foil,4-3-target,5000,R,2,white-background,,,,,,,,
44,4,4,image,4-4-foil,4-4-target,4-4-foil,5000,C,1,white-background,,,,,,,,
45,4,1,rect,,,,,,,white-background,4,"foil,target,foil","foil,foil,target","foil,foil,target","foil,target,foil",NA,NA,
46,4,5,image,4-5-target,4-5-foil,4-5-foil,5000,L,0,white-background,,,,,,,,
47,4,6,image,4-6-foil,4-6-foil,4-6-target,5000,R,2,white-background,,,,,,,,
48,4,7,image,4-7-foil,4-7-foil,4-7-target,5000,R,2,white-background,,,,,,,,
49,4,8,image,4-8-target,4-8-foil,4-8-foil,5000,L,0,white-background,,,,,,,,
50,4,2,rect,,,,,,,white-background,4,"target,foil,foil","foil,foil,target","foil,foil,target","target,foil,foil",NA,NA,
51,4,9,image,4-9-foil,4-9-target,4-9-foil,5000,C,1,white-background,,,,,,,,
52,4,10,image,4-10-target,4-10-foil,4-10-foil,5000,L,0,white-background,,,,,,,,
53,4,11,image,4-11-foil,4-11-target,4-11-foil,5000,C,1,white-background,,,,,,,,
54,4,12,image,4-12-target,4-12-foil,4-12-foil,5000,L,0,white-background,,,,,,,,
55,4,3,rect,,,,,,,white-background,4,"foil,target,foil","target,foil,foil","foil,target,foil","target,foil,foil",NA,NA,
56,4,13,image,4-13-foil,4-13-foil,4-13-target,5000,R,2,white-background,,,,,,,,
57,4,14,image,4-14-target,4-14-foil,4-14-foil,5000,L,0,white-background,,,,,,,,
58,4,15,image,4-15-foil,4-15-target,4-15-foil,5000,C,1,white-background,,,,,,,,
59,4,16,image,4-16-foil,4-16-foil,4-16-target,5000,R,2,white-background,,,,,,,,
60,4,4,rect,,,,,,,white-background,4,"foil,foil,target","target,foil,foil","foil,target,foil","foil,foil,target",NA,NA,
61,5,1,instruct,,,,,,,white-background,,,,,,,,
62,5,1,image,5-1-foil,5-1-foil,5-1-target,5000,R,2,white-background,,,,,,,,
63,5,2,image,5-2-foil,5-2-target,5-2-foil,5000,C,1,white-background,,,,,,,,
64,5,3,image,5-3-target,5-3-foil,5-3-foil,5000,L,0,white-background,,,,,,,,
65,5,4,image,5-4-foil,5-4-foil,5-4-target,5000,R,2,white-background,,,,,,,,
66,5,5,image,5-5-target,5-5-foil,5-5-foil,5000,L,0,white-background,,,,,,,,
67,5,1,rect,,,,,,,white-background,5,"foil,foil,target","foil,target,foil","target,foil,foil","foil,foil,target","target,foil,foil",NA,
68,5,6,image,5-6-target,5-6-foil,5-6-foil,5000,L,0,white-background,,,,,,,,
69,5,7,image,5-7-foil,5-7-foil,5-7-target,5000,R,2,white-background,,,,,,,,
70,5,8,image,5-8-foil,5-8-foil,5-8-target,5000,R,2,white-background,,,,,,,,
71,5,9,image,5-9-foil,5-9-target,5-9-foil,5000,C,1,white-background,,,,,,,,
72,5,10,image,5-10-target,5-10-foil,5-10-foil,5000,L,0,white-background,,,,,,,,
73,5,2,rect,,,,,,,white-background,5,"target,foil,foil","foil,foil,target","foil,foil,target","foil,target,foil","target,foil,foil",NA,
74,5,11,image,5-11-foil,5-11-target,5-11-foil,5000,C,1,white-background,,,,,,,,
75,5,12,image,5-12-foil,5-12-target,5-12-foil,5000,C,1,white-background,,,,,,,,
76,5,13,image,5-13-target,5-13-foil,5-13-foil,5000,L,0,white-background,,,,,,,,
77,5,14,image,5-14-foil,5-14-foil,5-14-target,5000,R,2,white-background,,,,,,,,
78,5,15,image,5-15-foil,5-15-foil,5-15-target,5000,R,2,white-background,,,,,,,,
79,5,3,rect,,,,,,,white-background,5,"foil,target,foil","foil,target,foil","target,foil,foil","foil,foil,target","foil,foil,target",NA,
80,5,16,image,5-16-foil,5-16-target,5-16-foil,5000,C,1,white-background,,,,,,,,
81,5,17,image,5-17-target,5-17-foil,5-17-foil,5000,L,0,white-background,,,,,,,,
82,5,18,image,5-18-foil,5-18-target,5-18-foil,5000,C,1,white-background,,,,,,,,
83,5,19,image,5-19-foil,5-19-target,5-19-foil,5000,C,1,white-background,,,,,,,,
84,5,20,image,5-20-foil,5-20-foil,5-20-target,5000,R,2,white-background,,,,,,,,
85,5,4,rect,,,,,,,white-background,5,"foil,target,foil","target,foil,foil","foil,target,foil","foil,target,foil","foil,foil,target",NA,
86,6,1,instruct,,,,,,,white-background,,,,,,,,
87,6,1,image,6-1-target,6-1-foil,6-1-foil,5000,L,0,white-background,,,,,,,,
88,6,2,image,6-2-foil,6-2-target,6-2-foil,5000,C,1,white-background,,,,,,,,
89,6,3,image,6-3-foil,6-3-foil,6-3-target,5000,R,2,white-background,,,,,,,,
90,6,4,image,6-4-foil,6-4-target,6-4-foil,5000,C,1,white-background,,,,,,,,
91,6,5,image,6-5-foil,6-5-foil,6-5-target,5000,R,2,white-background,,,,,,,,
92,6,6,image,6-6-target,6-6-foil,6-6-foil,5000,L,0,white-background,,,,,,,,
93,6,1,rect,,,,,,,white-background,6,"target,foil,foil","foil,target,foil","foil,foil,target","foil,target,foil","foil,foil,target","target,foil,foil",
94,6,7,image,6-7-foil,6-7-target,6-7-foil,5000,C,1,white-background,,,,,,,,
95,6,8,image,6-8-foil,6-8-foil,6-8-target,5000,R,2,white-background,,,,,,,,
96,6,9,image,6-9-foil,6-9-foil,6-9-target,5000,R,2,white-background,,,,,,,,
97,6,10,image,6-10-target,6-10-foil,6-10-foil,5000,L,0,white-background,,,,,,,,
98,6,11,image,6-11-foil,6-11-target,6-11-foil,5000,C,1,white-background,,,,,,,,
99,6,12,image,6-12-foil,6-12-foil,6-12-target,5000,R,2,white-background,,,,,,,,
100,6,2,rect,,,,,,,white-background,6,"foil,target,foil","foil,foil,target","foil,foil,target","target,foil,foil","foil,target,foil","foil,foil,target",
101,6,13,image,6-13-target,6-13-foil,6-13-foil,5000,L,0,white-background,,,,,,,,
102,6,14,image,6-14-foil,6-14-target,6-14-foil,5000,C,1,white-background,,,,,,,,
103,6,15,image,6-15-target,6-15-foil,6-15-foil,5000,L,0,white-background,,,,,,,,
104,6,16,image,6-16-foil,6-16-target,6-16-foil,5000,C,1,white-background,,,,,,,,
105,6,17,image,6-17-target,6-17-foil,6-17-foil,5000,L,0,white-background,,,,,,,,
106,6,18,image,6-18-foil,6-18-foil,6-18-target,5000,R,2,white-background,,,,,,,,
107,6,3,rect,,,,,,,white-background,6,"target,foil,foil","foil,target,foil","target,foil,foil","foil,target,foil","target,foil,foil","foil,foil,target",
108,6,19,image,6-19-target,6-19-foil,6-19-foil,5000,L,0,white-background,,,,,,,,
109,6,20,image,6-20-target,6-20-foil,6-20-foil,5000,L,0,white-background,,,,,,,,
110,6,21,image,6-21-foil,6-21-foil,6-21-target,5000,R,2,white-background,,,,,,,,
111,6,22,image,6-22-foil,6-22-foil,6-22-target,5000,R,2,white-background,,,,,,,,
112,6,23,image,6-23-target,6-23-foil,6-23-foil,5000,L,0,white-background,,,,,,,,
113,6,24,image,6-24-foil,6-24-foil,6-24-target,5000,R,2,white-background,,,,,,,,
114,6,4,rect,,,,,,,white-background,6,"target,foil,foil","target,foil,foil","foil,foil,target","foil,foil,target","target,foil,foil","foil,foil,target",

orders/OddOneOut-Order-1.csv (after)
total_num,condition,tr_num,tr_type,left_image,center_image,right_image,duration,target_side,correct_response,background,length,images1,images2,images3,images4,images5,images6,text
1,1,1,instruct,,,,,,,white-background,,,,,,,,"<br><br><p style='font-size:30px;'> We will now start the real test.<br>The instructions will remind you what to do,<br>and the tester will prompt you if you forget.<br><br>On the next page you will see three shapes<br>Decide which shape is the odd-one-out and click on it<br>When requested, click on where the odd-one-out appeared in the box<br><br><br>Press the button below to begin</p>"
2,1,1,image,1-1-foil,1-1-target,1-1-foil,5000,C,1,white-background,,,,,,,,
3,1,1,rect,,,,,,,white-background,1,"foil,target,foil",NA,NA,NA,NA,NA,
4,1,2,image,1-2-target,1-2-foil,1-2-foil,5000,L,0,white-background,,,,,,,,
5,1,2,rect,,,,,,,white-background,1,"target,foil,foil",NA,NA,NA,NA,NA,
6,1,3,image,1-3-foil,1-3-foil,1-3-target,5000,R,2,white-background,,,,,,,,
7,1,3,rect,,,,,,,white-background,1,"foil,foil,target",NA,NA,NA,NA,NA,
8,1,4,image,1-4-foil,1-4-foil,1-4-target,5000,R,2,white-background,,,,,,,,
9,1,4,rect,,,,,,,white-background,1,"foil,foil,target",NA,NA,NA,NA,NA,
10,2,1,instruct,,,,,,,white-background,,,,,,,,"<br><br><p style='font-size:30px;'> On the next two pages you will see three shapes on each<br>Decide which is the odd-one-out on each page and click on it<br>When requested, click on where the odd-one-out shape on each page appeared in the correct order<br><br><br>Press the button below to begin</p>"
11,2,1,image,2-1-target,2-1-foil,2-1-foil,5000,L,0,white-background,,,,,,,,
12,2,2,image,2-2-target,2-2-foil,2-2-foil,5000,L,0,white-background,,,,,,,,
13,2,1,rect,,,,,,,white-background,2,"target,foil,foil","target,foil,foil",NA,NA,NA,NA,
14,2,3,image,2-3-foil,2-3-foil,2-3-target,5000,R,2,white-background,,,,,,,,
15,2,4,image,2-4-foil,2-4-target,2-4-foil,5000,C,1,white-background,,,,,,,,
16,2,2,rect,,,,,,,white-background,2,"foil,foil,target","foil,target,foil",NA,NA,NA,NA,
17,2,5,image,2-5-target,2-5-foil,2-5-foil,5000,L,0,white-background,,,,,,,,
18,2,6,image,2-6-foil,2-6-foil,2-6-target,5000,R,2,white-background,,,,,,,,
19,2,3,rect,,,,,,,white-background,2,"target,foil,foil","foil,foil,target",NA,NA,NA,NA,
20,2,7,image,2-7-foil,2-7-target,2-7-foil,5000,R,2,white-background,,,,,,,,
21,2,8,image,2-8-foil,2-8-target,2-8-foil,5000,C,1,white-background,,,,,,,,
22,2,4,rect,,,,,,,white-background,2,"foil,foil,target","foil,target,foil",NA,NA,NA,NA,
23,3,1,instruct,,,,,,,white-background,,,,,,,,"<br><br><p style='font-size:30px;'> On the next three pages you will see three shapes on each<br>Decide which is the odd-one-out on each page and click on it<br>When requested, click on where the odd-one-out shape on each page appeared in the correct order<br><br><br>Press the button below to begin</p>"
24,3,1,image,3-1-foil,3-1-target,3-1-foil,5000,C,1,white-background,,,,,,,,
25,3,2,image,3-2-target,3-2-foil,3-2-foil,5000,L,0,white-background,,,,,,,,
26,3,3,image,3-3-target,3-3-foil,3-3-foil,5000,L,0,white-background,,,,,,,,
27,3,1,rect,,,,,,,white-background,3,"foil,target,foil","target,foil,foil","target,foil,foil",NA,NA,NA,
28,3,4,image,3-4-foil,3-4-foil,3-4-target,5000,R,2,white-background,,,,,,,,
29,3,5,image,3-5-target,3-5-foil,3-5-foil,5000,L,0,white-background,,,,,,,,
30,3,6,image,3-6-foil,3-6-foil,3-6-target,5000,R,2,white-background,,,,,,,,
31,3,2,rect,,,,,,,white-background,3,"foil,foil,target","target,foil,foil","foil,foil,target",NA,NA,NA,
32,3,7,image,3-7-foil,3-7-target,3-7-foil,5000,C,1,white-background,,,,,,,,
33,3,8,image,3-8-foil,3-8-foil,3-8-target,5000,R,2,white-background,,,,,,,,
34,3,9,image,3-9-foil,3-9-foil,3-9-target,5000,R,2,white-background,,,,,,,,
35,3,3,rect,,,,,,,white-background,3,"foil,target,foil","foil,foil,target","foil,foil,target",NA,NA,NA,
36,3,10,image,3-10-target,3-10-foil,3-10-foil,5000,L,0,white-background,,,,,,,,
37,3,11,image,3-11-foil,3-11-target,3-11-foil,5000,C,1,white-background,,,,,,,,
38,3,12,image,3-12-target,3-12-foil,3-12-foil,5000,L,0,white-background,,,,,,,,
39,3,4,rect,,,,,,,white-background,3,"target,foil,foil","foil,target,foil","target,foil,foil",NA,NA,NA,
40,4,1,instruct,,,,,,,white-background,,,,,,,,"<br><br><p style='font-size:30px;'> On the next four pages you will see three shapes on each<br>Decide which is the odd-one-out on each page and click on it<br>When requested, click on where the odd-one-out shape on each page appeared in the correct order<br><br><br>Press the button below to begin</p>"
41,4,1,image,4-1-foil,4-1-target,4-1-foil,5000,C,1,white-background,,,,,,,,
42,4,2,image,4-2-foil,4-2-foil,4-2-target,5000,R,2,white-background,,,,,,,,
43,4,3,image,4-3-foil,4-3-foil,4-3-target,5000,R,2,white-background,,,,,,,,
44,4,4,image,4-4-foil,4-4-target,4-4-foil,5000,C,1,white-background,,,,,,,,
45,4,1,rect,,,,,,,white-background,4,"foil,target,foil","foil,foil,target","foil,foil,target","foil,target,foil",NA,NA,
46,4,5,image,4-5-target,4-5-foil,4-5-foil,5000,L,0,white-background,,,,,,,,
47,4,6,image,4-6-foil,4-6-foil,4-6-target,5000,R,2,white-background,,,,,,,,
48,4,7,image,4-7-foil,4-7-foil,4-7-target,5000,R,2,white-background,,,,,,,,
49,4,8,image,4-8-target,4-8-foil,4-8-foil,5000,L,0,white-background,,,,,,,,
50,4,2,rect,,,,,,,white-background,4,"target,foil,foil","foil,foil,target","foil,foil,target","target,foil,foil",NA,NA,
51,4,9,image,4-9-foil,4-9-target,4-9-foil,5000,C,1,white-background,,,,,,,,
52,4,10,image,4-10-target,4-10-foil,4-10-foil,5000,L,0,white-background,,,,,,,,
53,4,11,image,4-11-foil,4-11-target,4-11-foil,5000,C,1,white-background,,,,,,,,
54,4,12,image,4-12-target,4-12-foil,4-12-foil,5000,L,0,white-background,,,,,,,,
55,4,3,rect,,,,,,,white-background,4,"foil,target,foil","target,foil,foil","foil,target,foil","target,foil,foil",NA,NA,
56,4,13,image,4-13-foil,4-13-foil,4-13-target,5000,R,2,white-background,,,,,,,,
57,4,14,image,4-14-target,4-14-foil,4-14-foil,5000,L,0,white-background,,,,,,,,
58,4,15,image,4-15-foil,4-15-target,4-15-foil,5000,C,1,white-background,,,,,,,,
59,4,16,image,4-16-foil,4-16-foil,4-16-target,5000,R,2,white-background,,,,,,,,
60,4,4,rect,,,,,,,white-background,4,"foil,foil,target","target,foil,foil","foil,target,foil","foil,foil,target",NA,NA,
61,5,1,instruct,,,,,,,white-background,,,,,,,,"<br><br><p style='font-size:30px;'> On the next five pages you will see three shapes on each<br>Decide which is the odd-one-out on each page and click on it<br>When requested, click on where the odd-one-out shape on each page appeared in the correct order<br><br><br>Press the button below to begin</p>"
62,5,1,image,5-1-foil,5-1-foil,5-1-target,5000,R,2,white-background,,,,,,,,
63,5,2,image,5-2-foil,5-2-target,5-2-foil,5000,C,1,white-background,,,,,,,,
64,5,3,image,5-3-target,5-3-foil,5-3-foil,5000,L,0,white-background,,,,,,,,
65,5,4,image,5-4-foil,5-4-foil,5-4-target,5000,R,2,white-background,,,,,,,,
66,5,5,image,5-5-target,5-5-foil,5-5-foil,5000,L,0,white-background,,,,,,,,
67,5,1,rect,,,,,,,white-background,5,"foil,foil,target","foil,target,foil","target,foil,foil","foil,foil,target","target,foil,foil",NA,
68,5,6,image,5-6-target,5-6-foil,5-6-foil,5000,L,0,white-background,,,,,,,,
69,5,7,image,5-7-foil,5-7-foil,5-7-target,5000,R,2,white-background,,,,,,,,
70,5,8,image,5-8-foil,5-8-foil,5-8-target,5000,R,2,white-background,,,,,,,,
71,5,9,image,5-9-foil,5-9-target,5-9-foil,5000,C,1,white-background,,,,,,,,
72,5,10,image,5-10-target,5-10-foil,5-10-foil,5000,L,0,white-background,,,,,,,,
73,5,2,rect,,,,,,,white-background,5,"target,foil,foil","foil,foil,target","foil,foil,target","foil,target,foil","target,foil,foil",NA,
74,5,11,image,5-11-foil,5-11-target,5-11-foil,5000,C,1,white-background,,,,,,,,
75,5,12,image,5-12-foil,5-12-target,5-12-foil,5000,C,1,white-background,,,,,,,,
76,5,13,image,5-13-target,5-13-foil,5-13-foil,5000,L,0,white-background,,,,,,,,
77,5,14,image,5-14-foil,5-14-foil,5-14-target,5000,R,2,white-background,,,,,,,,
78,5,15,image,5-15-foil,5-15-foil,5-15-target,5000,R,2,white-background,,,,,,,,
79,5,3,rect,,,,,,,white-background,5,"foil,target,foil","foil,target,foil","target,foil,foil","foil,foil,target","foil,foil,target",NA,
80,5,16,image,5-16-foil,5-16-target,5-16-foil,5000,C,1,white-background,,,,,,,,
81,5,17,image,5-17-target,5-17-foil,5-17-foil,5000,L,0,white-background,,,,,,,,
82,5,18,image,5-18-foil,5-18-target,5-18-foil,5000,C,1,white-background,,,,,,,,
83,5,19,image,5-19-foil,5-19-target,5-19-foil,5000,C,1,white-background,,,,,,,,
84,5,20,image,5-20-foil,5-20-foil,5-20-target,5000,R,2,white-background,,,,,,,,
85,5,4,rect,,,,,,,white-background,5,"foil,target,foil","target,foil,foil","foil,target,foil","foil,target,foil","foil,foil,target",NA,
86,6,1,instruct,,,,,,,white-background,,,,,,,,"<br><br><p style='font-size:30px;'> On the next six pages you will see three shapes on each<br>Decide which is the odd-one-out on each page and click on it<br>When requested, click on where the odd-one-out shape on each page appeared in the correct order<br><br><br>Press the button below to begin</p>"
87,6,1,image,6-1-target,6-1-foil,6-1-foil,5000,L,0,white-background,,,,,,,,
88,6,2,image,6-2-foil,6-2-target,6-2-foil,5000,C,1,white-background,,,,,,,,
89,6,3,image,6-3-foil,6-3-foil,6-3-target,5000,R,2,white-background,,,,,,,,
90,6,4,image,6-4-foil,6-4-target,6-4-foil,5000,C,1,white-background,,,,,,,,
91,6,5,image,6-5-foil,6-5-foil,6-5-target,5000,R,2,white-background,,,,,,,,
92,6,6,image,6-6-target,6-6-foil,6-6-foil,5000,L,0,white-background,,,,,,,,
93,6,1,rect,,,,,,,white-background,6,"target,foil,foil","foil,target,foil","foil,foil,target","foil,target,foil","foil,foil,target","target,foil,foil",
94,6,7,image,6-7-foil,6-7-target,6-7-foil,5000,C,1,white-background,,,,,,,,
95,6,8,image,6-8-foil,6-8-foil,6-8-target,5000,R,2,white-background,,,,,,,,
96,6,9,image,6-9-foil,6-9-foil,6-9-target,5000,R,2,white-background,,,,,,,,
97,6,10,image,6-10-target,6-10-foil,6-10-foil,5000,L,0,white-background,,,,,,,,
98,6,11,image,6-11-foil,6-11-target,6-11-foil,5000,C,1,white-background,,,,,,,,
99,6,12,image,6-12-foil,6-12-foil,6-12-target,5000,R,2,white-background,,,,,,,,
100,6,2,rect,,,,,,,white-background,6,"foil,target,foil","foil,foil,target","foil,foil,target","target,foil,foil","foil,target,foil","foil,foil,target",
101,6,13,image,6-13-target,6-13-foil,6-13-foil,5000,L,0,white-background,,,,,,,,
102,6,14,image,6-14-foil,6-14-target,6-14-foil,5000,C,1,white-background,,,,,,,,
103,6,15,image,6-15-target,6-15-foil,6-15-foil,5000,L,0,white-background,,,,,,,,
104,6,16,image,6-16-foil,6-16-target,6-16-foil,5000,C,1,white-background,,,,,,,,
105,6,17,image,6-17-target,6-17-foil,6-17-foil,5000,L,0,white-background,,,,,,,,
106,6,18,image,6-18-foil,6-18-foil,6-18-target,5000,R,2,white-background,,,,,,,,
107,6,3,rect,,,,,,,white-background,6,"target,foil,foil","foil,target,foil","target,foil,foil","foil,target,foil","target,foil,foil","foil,foil,target",
108,6,19,image,6-19-target,6-19-foil,6-19-foil,5000,L,0,white-background,,,,,,,,
109,6,20,image,6-20-target,6-20-foil,6-20-foil,5000,L,0,white-background,,,,,,,,
110,6,21,image,6-21-foil,6-21-foil,6-21-target,5000,R,2,white-background,,,,,,,,
111,6,22,image,6-22-foil,6-22-foil,6-22-target,5000,R,2,white-background,,,,,,,,
112,6,23,image,6-23-target,6-23-foil,6-23-foil,5000,L,0,white-background,,,,,,,,
113,6,24,image,6-24-foil,6-24-foil,6-24-target,5000,R,2,white-background,,,,,,,,
114,6,4,rect,,,,,,,white-background,6,"target,foil,foil","target,foil,foil","foil,foil,target","foil,foil,target","target,foil,foil","foil,foil,target",

orders/OddOneOut-Order-1.csv (diff)
@@ -1,5 +1,5 @@
 total_num,condition,tr_num,tr_type,left_image,center_image,right_image,duration,target_side,correct_response,background,length,images1,images2,images3,images4,images5,images6,text
-1,1,1,instruct,,,,,,,white-background,,,,,,,,"<br><br><p style='font-size:30px;'> We will now start the real test.<br>The instructions will remind you what to do,<br>and the tester will prompt you if you forget.<br><br>On the next page you will see three shapes<br>Decide which shape is the odd-one-out and click on it<br>When requested, click on where the odd-one-out appeared in the box<br><br><br>Press <i>Space</i> to begin</p>"
+1,1,1,instruct,,,,,,,white-background,,,,,,,,"<br><br><p style='font-size:30px;'> We will now start the real test.<br>The instructions will remind you what to do,<br>and the tester will prompt you if you forget.<br><br>On the next page you will see three shapes<br>Decide which shape is the odd-one-out and click on it<br>When requested, click on where the odd-one-out appeared in the box<br><br><br>Press the button below to begin</p>"
 2,1,1,image,1-1-foil,1-1-target,1-1-foil,5000,C,1,white-background,,,,,,,,
 3,1,1,rect,,,,,,,white-background,1,"foil,target,foil",NA,NA,NA,NA,NA,
 4,1,2,image,1-2-target,1-2-foil,1-2-foil,5000,L,0,white-background,,,,,,,,
@@ -8,7 +8,7 @@ total_num,condition,tr_num,tr_type,left_image,center_image,right_image,duration,
 7,1,3,rect,,,,,,,white-background,1,"foil,foil,target",NA,NA,NA,NA,NA,
 8,1,4,image,1-4-foil,1-4-foil,1-4-target,5000,R,2,white-background,,,,,,,,
 9,1,4,rect,,,,,,,white-background,1,"foil,foil,target",NA,NA,NA,NA,NA,
-10,2,1,instruct,,,,,,,white-background,,,,,,,,"<br><br><p style='font-size:30px;'> On the next two pages you will see three shapes on each<br>Decide which is the odd-one-out on each page and click on it<br>When requested, click on where the odd-one-out shape on each page appeared in the correct order<br><br><br>Press <i>Space</i> to continue</p>"
+10,2,1,instruct,,,,,,,white-background,,,,,,,,"<br><br><p style='font-size:30px;'> On the next two pages you will see three shapes on each<br>Decide which is the odd-one-out on each page and click on it<br>When requested, click on where the odd-one-out shape on each page appeared in the correct order<br><br><br>Press the button below to begin</p>"
 11,2,1,image,2-1-target,2-1-foil,2-1-foil,5000,L,0,white-background,,,,,,,,
 12,2,2,image,2-2-target,2-2-foil,2-2-foil,5000,L,0,white-background,,,,,,,,
 13,2,1,rect,,,,,,,white-background,2,"target,foil,foil","target,foil,foil",NA,NA,NA,NA,
@@ -21,7 +21,7 @@ total_num,condition,tr_num,tr_type,left_image,center_image,right_image,duration,
 20,2,7,image,2-7-foil,2-7-target,2-7-foil,5000,R,2,white-background,,,,,,,,
 21,2,8,image,2-8-foil,2-8-target,2-8-foil,5000,C,1,white-background,,,,,,,,
 22,2,4,rect,,,,,,,white-background,2,"foil,foil,target","foil,target,foil",NA,NA,NA,NA,
-23,3,1,instruct,,,,,,,white-background,,,,,,,,
+23,3,1,instruct,,,,,,,white-background,,,,,,,,"<br><br><p style='font-size:30px;'> On the next three pages you will see three shapes on each<br>Decide which is the odd-one-out on each page and click on it<br>When requested, click on where the odd-one-out shape on each page appeared in the correct order<br><br><br>Press the button below to begin</p>"
 24,3,1,image,3-1-foil,3-1-target,3-1-foil,5000,C,1,white-background,,,,,,,,
 25,3,2,image,3-2-target,3-2-foil,3-2-foil,5000,L,0,white-background,,,,,,,,
 26,3,3,image,3-3-target,3-3-foil,3-3-foil,5000,L,0,white-background,,,,,,,,
@@ -38,7 +38,7 @@ total_num,condition,tr_num,tr_type,left_image,center_image,right_image,duration,
 37,3,11,image,3-11-foil,3-11-target,3-11-foil,5000,C,1,white-background,,,,,,,,
 38,3,12,image,3-12-target,3-12-foil,3-12-foil,5000,L,0,white-background,,,,,,,,
 39,3,4,rect,,,,,,,white-background,3,"target,foil,foil","foil,target,foil","target,foil,foil",NA,NA,NA,
-40,4,1,instruct,,,,,,,white-background,,,,,,,,
+40,4,1,instruct,,,,,,,white-background,,,,,,,,"<br><br><p style='font-size:30px;'> On the next four pages you will see three shapes on each<br>Decide which is the odd-one-out on each page and click on it<br>When requested, click on where the odd-one-out shape on each page appeared in the correct order<br><br><br>Press the button below to begin</p>"
 41,4,1,image,4-1-foil,4-1-target,4-1-foil,5000,C,1,white-background,,,,,,,,
 42,4,2,image,4-2-foil,4-2-foil,4-2-target,5000,R,2,white-background,,,,,,,,
 43,4,3,image,4-3-foil,4-3-foil,4-3-target,5000,R,2,white-background,,,,,,,,
@@ -59,7 +59,7 @@ total_num,condition,tr_num,tr_type,left_image,center_image,right_image,duration,
 58,4,15,image,4-15-foil,4-15-target,4-15-foil,5000,C,1,white-background,,,,,,,,
 59,4,16,image,4-16-foil,4-16-foil,4-16-target,5000,R,2,white-background,,,,,,,,
 60,4,4,rect,,,,,,,white-background,4,"foil,foil,target","target,foil,foil","foil,target,foil","foil,foil,target",NA,NA,
-61,5,1,instruct,,,,,,,white-background,,,,,,,,
+61,5,1,instruct,,,,,,,white-background,,,,,,,,"<br><br><p style='font-size:30px;'> On the next five pages you will see three shapes on each<br>Decide which is the odd-one-out on each page and click on it<br>When requested, click on where the odd-one-out shape on each page appeared in the correct order<br><br><br>Press the button below to begin</p>"
 62,5,1,image,5-1-foil,5-1-foil,5-1-target,5000,R,2,white-background,,,,,,,,
 63,5,2,image,5-2-foil,5-2-target,5-2-foil,5000,C,1,white-background,,,,,,,,
 64,5,3,image,5-3-target,5-3-foil,5-3-foil,5000,L,0,white-background,,,,,,,,
@@ -84,7 +84,7 @@ total_num,condition,tr_num,tr_type,left_image,center_image,right_image,duration,
 83,5,19,image,5-19-foil,5-19-target,5-19-foil,5000,C,1,white-background,,,,,,,,
 84,5,20,image,5-20-foil,5-20-foil,5-20-target,5000,R,2,white-background,,,,,,,,
 85,5,4,rect,,,,,,,white-background,5,"foil,target,foil","target,foil,foil","foil,target,foil","foil,target,foil","foil,foil,target",NA,
-86,6,1,instruct,,,,,,,white-background,,,,,,,,
+86,6,1,instruct,,,,,,,white-background,,,,,,,,"<br><br><p style='font-size:30px;'> On the next six pages you will see three shapes on each<br>Decide which is the odd-one-out on each page and click on it<br>When requested, click on where the odd-one-out shape on each page appeared in the correct order<br><br><br>Press the button below to begin</p>"
 87,6,1,image,6-1-target,6-1-foil,6-1-foil,5000,L,0,white-background,,,,,,,,
 88,6,2,image,6-2-foil,6-2-target,6-2-foil,5000,C,1,white-background,,,,,,,,
 89,6,3,image,6-3-foil,6-3-foil,6-3-target,5000,R,2,white-background,,,,,,,,
